{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rus_David_Sorin_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Rus_David_Sorin_Lab2Context-11cc2cf0-e5fc-4b33-abd2-ad0f9564604f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}